/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Cuthulu-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\evie\Cuthulu\Intermediate\Build\Win64\CuthuluEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\Cuthulu.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\CuthuluGameModeBase.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\Ikdman.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\MyCharacter.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\MyPaperSprite.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\MyPlayerController.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\Cuthulu.init.gen.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\CuthuluGameModeBase.gen.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\MyCharacter.gen.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\MyPaperSprite.gen.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\MyPlayerController.gen.cpp.obj"
"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\Default.rc2.res"
/OUT:"D:\evie\Cuthulu\Intermediate\Build\Win64\UnrealEditor\DebugGame\Cuthulu\UnrealEditor-Cuthulu-Win64-DebugGame.lib"
