/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Cuthulu.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\CuthuluEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\Cuthulu.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\CuthuluGameModeBase.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\Ikdman.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\MyCharacter.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\MyPaperSprite.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\MyPlayerController.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\Cuthulu.init.gen.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\CuthuluGameModeBase.gen.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\MyCharacter.gen.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\MyPaperSprite.gen.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\MyPlayerController.gen.cpp.obj"
"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\Default.rc2.res"
/OUT:"D:\Unreal\indiefix\Cuthulu\Intermediate\Build\Win64\UnrealEditor\Development\Cuthulu\UnrealEditor-Cuthulu.lib"
